#
# bspwm hotkeys
#

super + alt + Escape
	~/.scripts/shutdown_script.sh

super + q
	bspc node -c

super + alt + q
	bspc node -k

super + {s,f}
	bspc node -t {~floating,~fullscreen}

super + {_,shift + }Tab
	bspc desktop -f {next,prev}

super + bracket{left,right}
	bspc monitor -f {HDMI2,HDMI1}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + ctrl + {h,j,k,l}
	bspc window -p {west,south,north,east}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

#~button1
#	bspc pointer -g focus
#
#super + button{1-3}
#	bspc pointer -g {move,resize_side,resize_corner}
#
#super + !button{1-3}
#	bspc pointer -t %i %i
#
#super + @button{1-3}
#	bspc pointer -u

#
# wm independent hotkeys
#

super + {t,b,n}
	mpc {toggle,prev,next}

super + Return
	urxvt

super + {_, shift +} r
	rofi -show {run, drun}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
