; ==================================================
;  ALT BAR
; ==================================================
[bar/single_bar]
bottom = false

width = 1910
height = 22
offset-x = 5
offset-y = 5

background = #e42d2d2d
foreground = #d2d2d2
line-size = 2

modules-left = bspwm cpu mem mpd
modules-center = title
modules-right = fs clock
module-margin-left = 2
module-margin-right = 0

wm-restack = bspwm
tray-position = right
tray-padding = 2

font-0 = "Noto Mono:size=10;2"
font-1 = "FontAwesome:size=10;2"

; ==================================================
;  MIDDLE BAR
; ==================================================
[bar/hdmi2_bar]
monitor = HDMI2
monitor-strict = true
bottom = false

width = 1910
height = 22
offset-x = 5
offset-y = 5

background = #e42d2d2d
foreground = #d2d2d2
line-size = 2

modules-left = bspwm mpd
modules-center = title
modules-right = clock
module-margin-left = 2
module-margin-right = 0

wm-restack = bspwm

font-0 = "Noto Mono:size=10;2"
font-1 = "FontAwesome:size=10;2"

; ==================================================
;  RIGHT BAR
; ==================================================
[bar/hdmi1_bar]
monitor = HDMI1
monitor-strict = true
bottom = false

width = 1910
height = 22
offset-x = 5
offset-y = 5
padding-right = 2

background = #e42d2d2d
foreground = #d2d2d2
line-size = 2

modules-left = bspwm cpu mem
modules-center = title
modules-right = fs
module-margin-left = 2
module-margin-right = 0

wm-restack = bspwm
tray-position = right
tray-padding = 2

font-0 = "Noto Mono:size=10;2"
font-1 = "FontAwesome:size=10;2"

; ==================================================
;  MODULES
; ==================================================
[module/bspwm]
type = internal/bspwm
enable-scroll = false

format = <label-state>
format-underline = #e4d2d2d2
format-padding = 1

label-focused = 
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1
label-urgent = 
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online-padding = 2
format-online-underline = #e4d2d2d2
format-online =   <toggle> <icon-stop> <label-song>
label-song = %artist% - %title%

icon-play = 
icon-pause = 
icon-stop = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-underline = #e4d2d2d2

[module/mem]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
format-underline = #e4d2d2d2
label = %percentage_used% used

[module/clock]
type = internal/date
interval = 1.0
date = %a %b %d
time = %H:%M
label =  %date% %time%

format-underline = #e4d2d2d2
format-padding = 2

[module/fs]
type = internal/fs
mount-0 = /home
mount-1 = /var
interval = 60
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
label-mounted =  %mountpoint% %percentage_used% used
format-mounted-padding = 2
format-mounted-underline = #e4d2d2d2

[module/title]
type = internal/xwindow
label-maxlen = 50

[module/net]
type = internal/network
interface = enp3s0
label-connected =  %downspeed:4%  %upspeed:4%

format-connected-underline = #e4d2d2d2
format-connected-padding = 2
