#backend = "xrender";
backend = "glx";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;

shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "name = 'stalonetray'",
    "_GTK_FRAME_EXTENTS@:c"
];
#shadow-ignore-shaped = false;

menu-opacity = 0.9;
#inactive-opacity = 0.8;
#active-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
alpha-step = 0.06;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;

#refresh-rate = 0;
#vsync = "opengl-swc";
dbe = false;
paint-on-overlay = false;
sw-opti = false;

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.85; focus = false; };
};
