bar-list: ["bar1", "bar2"];

bar1: {
	font: "Noto Mono, FontAwesome 10";
	background-color-argb: 0xe42d2d2d;
	foreground-color-rgb: 0xd2d2d2;
	position: "top";
	height: 22;
	monitor: "HDMI2";
	underline-size: 2;
	overline-size: 2;
	slack-size: 0;
	gap-horizontal: 5;
	gap-vertical: 5;

	block-list: ["desk", "mpd", "cpu", "mem", "net", "diskio", "time"];

    desk: {
		exec: "~/.config/yabar/bspwm_pager.py HDMI2";
		type: "persist";
		align: "left";
		fixed-size: 150;
		background-color-rgb: 0xd2d2d2;
		foreground-color-rgb: 0x2d2d2d;
    }
	
    mpd: {
		exec: "~/.config/yabar/mpd_status.sh";
        type: "persist";
		align: "left";
		fixed-size: 400;
		background-color-argb: 0xe44c555f;
		foreground-color-rgb: 0xeff0f1;

        command-button1: "mpc toggle"
        command-button2: "mpc stop"
        command-button3: "sonata"
        command-button4: "mpc next"
        command-button5: "mpc prev"
	}

	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 80;
		background-color-argb: 0xe44c555f;
		foreground-color-rgb: 0xeff0f1;
		interval: 2;
		internal-prefix: "  ";
		internal-suffix: "%";
	}
	mem: {
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 80;
		background-color-argb: 0xe44c555f;
		foreground-color-rgb: 0xeff0f1;
		interval: 2;
		internal-prefix: "  ";
	}
	net: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 120;
		background-color-argb: 0xe44c555f;
		foreground-color-rgb: 0xeff0f1;
		interval: 2;
		internal-option1: "enp3s0";
		internal-option2: "      ";
	}
	diskio: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 120;
		background-color-argb: 0xe44c555f;
		foreground-color-rgb: 0xeff0f1;
		interval: 2;
		internal-option1: "sdb";
		internal-option2: "      ";
	}

	time: {
		exec: "YABAR_DATE";
		internal-option1: "%a, %d %b %H:%M";
		interval: 1;
		align: "right";
		fixed-size: 150;
		background-color-rgb: 0xd2d2d2;
		foreground-color-rgb: 0x2d2d2d;
	}
}

bar2: {
	inherit: "bar1";
	monitor: "HDMI1";

	block-list: ["desk","blank"];

    desk: {
		exec: "~/.config/yabar/bspwm_pager.py HDMI1";
		type: "persist";
		align: "left";
		fixed-size: 150;
		background-color-rgb: 0xd2d2d2;
		foreground-color-rgb: 0x2d2d2d;
    }

	blank: {
		exec: "echo  ";
		type: "once";
		align: "right";
		fixed-size: 150;
		background-color-rgb: 0xd2d2d2;
		foreground-color-rgb: 0x2d2d2d;
	}
}
